# ImageNet 2010 challenge 1000 classes - layer definition file 

[data]
type=data
dataIdx=0
GPU=0

[labels]
type=data
dataIdx=1
GPU=0

[conv1_a]
type=conv
inputs=data
channels=3
filters=48
padding=4
stride=4
filterSize=11
neuron=relu
initW=0.01
initB=0.1
partialSum=1
sharedBiases=1
GPU=0

[conv1_b]
type=conv
inputs=data
channels=3
filters=48
padding=4
stride=4
filterSize=11
neuron=relu
initW=0.01
initB=0.1
partialSum=1
sharedBiases=1
GPU=1


[rnorm1_a]
type=cmrnorm
inputs=conv1_a
channels=48
size=5
GPU=0

[rnorm1_b]
type=cmrnorm
inputs=conv1_b
channels=48
size=5
GPU=1

[pool1_a]
type=pool
pool=max
inputs=rnorm1_a
channels=48
start=0
sizeX=3
stride=2
outputsX=0
GPU=0

[pool1_b]
type=pool
pool=max
inputs=rnorm1_b
channels=48
start=0
sizeX=3
stride=2
outputsX=0
GPU=1

[conv2_a]
type=conv
inputs=pool1_a
channels=48
filters=128
padding=0
stride=1
filterSize=5
neuron=relu
initW=0.01
initB=0.1
partialSum=1
sharedBiases=1
GPU=0

[conv2_b]
type=conv
inputs=pool1_b
channels=48
filters=128
padding=0
stride=1
filterSize=5
neuron=relu
initW=0.01
initB=0.1
partialSum=1
sharedBiases=1
GPU=1

[rnorm2_a]
type=cmrnorm
inputs=conv2_a
channels=128
size=6
GPU=0

[rnorm2_b]
type=cmrnorm
inputs=conv2_b
channels=128
size=6
GPU=1

[pool2_a]
type=pool
pool=max
inputs=rnorm2_a
start=0
sizeX=3
stride=2 
outputsX=0
channels=128
GPU=0

[pool2_b]
type=pool
pool=max
inputs=rnorm2_b
start=0
sizeX=3
stride=2 
outputsX=0
channels=128
GPU=1

[conv3_a]
type=conv
inputs=pool2_a,pool2_b
channels=128,128
filters=192,192
padding=0,0
stride=1,1
filterSize=3,3
neuron=relu
initW=0.01,0.01
initB=0.1
partialSum=1
sharedBiases=1
GPU=0

[conv3_b]
type=conv
inputs=pool2_a,pool2_b
channels=128,128
filters=192,192
padding=0,0
stride=1,1
filterSize=3,3
neuron=relu
initW=0.01,0.01
initB=0.1
partialSum=1
sharedBiases=1
GPU=1

[conv4_a]
type=conv
inputs=conv3_a
channels=192
filters=192
padding=0
stride=1
filterSize=3
neuron=relu
initW=0.01
initB=0.1
partialSum=1
sharedBiases=1
GPU=0

[conv4_b]
type=conv
inputs=conv3_b
channels=192
filters=192
padding=0
stride=1
filterSize=3
neuron=relu
initW=0.01
initB=0.1
partialSum=1
sharedBiases=1
GPU=1

[conv5_a]
type=conv
inputs=conv4_a
channels=192
filters=128
padding=0
stride=1
filterSize=3
neuron=relu
initW=0.01
initB=0.1
partialSum=1
sharedBiases=1
GPU=0

[conv5_b]
type=conv
inputs=conv4_b
channels=192
filters=128
padding=0
stride=1
filterSize=3
neuron=relu
initW=0.01
initB=0.1
partialSum=1
sharedBiases=1
GPU=1

[pool3_a]
type=pool
pool=max
inputs=conv5_a
start=0
sizeX=3
stride=2 
outputsX=0
channels=128
GPU=0

[pool3_b]
type=pool
pool=max
inputs=conv5_b
start=0
sizeX=3
stride=2 
outputsX=0
channels=128
GPU=1

[fc2048_1_a]
type=fc
outputs=2048
inputs=pool3_a,pool3_b
neuron=relu
initW=0.01,0.01
initB=0.1
dropout=0
GPU=0

[fc2048_1_b]
type=fc
outputs=2048
inputs=pool3_a,pool3_b
neuron=relu
initW=0.01,0.01
initB=0.1
dropout=0
GPU=1

[fc2048_2_a]
type=fc
outputs=2048
inputs=fc2048_1_a,fc2048_1_b
neuron=relu
initW=0.01,0.01
initB=0.1
dropout=0
GPU=0

[fc2048_2_b]
type=fc
outputs=2048
inputs=fc2048_1_a,fc2048_1_b
neuron=relu
initW=0.01,0.01
initB=0.1
dropout=0
GPU=1

[fc1000]
type=fc
outputs=1000
inputs=fc2048_2_a,fc2048_2_b
neuron=relu
initW=0.01,0.01
initB=0.1
dropout=0
GPU=0

[probs]
type=logsoftmax
inputs=fc1000
GPU=0

[logprob]
type=cost.reg
inputs=labels,probs
GPU=0
