# relu: 19% error on CIFAR-10 in 20 minutes - layer definition file 
# change relu to logistic
# https://code.google.com/p/cuda-convnet/wiki/NeuronTypes

[data]
type=data
dataIdx=0

[labels]
type=data
dataIdx=1

[conv1]
type=conv
inputs=data
channels=3
filters=32
padding=2
stride=1
filterSize=5
initW=0.0001
partialSum=1
sharedBiases=1

[pool1]
type=pool
pool=max
inputs=conv1
start=0
sizeX=3
stride=2
outputsX=0
channels=32
neuron=logistic

[conv2]
type=conv
inputs=pool1
filters=32
padding=2
stride=1
filterSize=5
channels=32
neuron=logistic
initW=0.01
partialSum=1
sharedBiases=1

[pool2]
type=pool
pool=avg
inputs=conv2
start=0
sizeX=3
stride=2
outputsX=0
channels=32

[conv3]
type=conv
inputs=pool2
filters=64
padding=2
stride=1
filterSize=5
channels=32
neuron=logistic
initW=0.01
partialSum=1
sharedBiases=1

[pool3]
type=pool
pool=avg
inputs=conv3
start=0
sizeX=3
stride=2
outputsX=0
channels=64

[fc10_0]
type=fc
outputs=10
inputs=pool3
initW=0.01
initB=0.01
dropout=0

[fc10]
type=fc
outputs=10
inputs=fc10_0
initW=0.01
initB=0.01
dropout=0

[probs]
type=logsoftmax
inputs=fc10

[logprob]
type=cost.reg
inputs=labels,probs
