# ImageNet 2010 challenge 1000 classes - layer definition file 

[data]
type=data
dataIdx=0

[labels]
type=data
dataIdx=1

[conv1]
type=conv
inputs=data
channels=3
filters=16
padding=0
stride=4
filterSize=11
neuron=relu
initW=0.01
initB=0
partialSum=1
sharedBiases=1

[rnorm1]
type=cmrnorm
inputs=conv1
channels=16
size=5

[pool1]
type=pool
pool=max
inputs=rnorm1
channels=16
start=0
sizeX=3
stride=2
outputsX=0


[conv2]
type=conv
inputs=pool1
channels=16
groups=2
filters=16
padding=2
stride=1
filterSize=5
neuron=relu
initW=0.01
initB=0.01
partialSum=1
sharedBiases=1

[rnorm2]
type=cmrnorm
inputs=conv2
channels=32
size=6

[pool2]
type=pool
pool=max
inputs=rnorm2
start=0
sizeX=3
stride=2 
outputsX=0
channels=32

[conv3]
type=conv
inputs=pool2
channels=32
filters=32
padding=1
stride=1
filterSize=3
neuron=relu
initW=0.01
initB=0
partialSum=1
sharedBiases=1

[conv4]
type=conv
inputs=conv3
channels=32
groups=2
filters=16
padding=1
stride=1
filterSize=3
neuron=relu
initW=0.01
initB=0.01
partialSum=1
sharedBiases=1

[conv5]
type=conv
inputs=conv4
channels=32
groups=2
filters=32
padding=1
stride=1
filterSize=3
neuron=relu
initW=0.01
initB=0.01
partialSum=1
sharedBiases=1

[pool3]
type=pool
pool=max
inputs=conv5
start=0
sizeX=3
stride=2 
outputsX=0
channels=64

[fc1024_1]
type=fc
outputs=1024
inputs=pool3
neuron=relu
initW=0.01
initB=0.01
dropout=0

[fc1024_2]
type=fc
outputs=1024
inputs=fc1024_1
neuron=relu
initW=0.01
initB=0.01
dropout=0

[fc1000]
type=fc
outputs=1000
inputs=fc1024_2
neuron=relu
initW=0.01
initB=0.01
dropout=0

[logprob]
type=logsoftmax
inputs=fc1000

[logprobcost]
type=cost.reg
inputs=labels,logprob
